html/ux/footer.html
<!DOCTYPE html><!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightbox.css" type="text/css" rel="stylesheet">
    <link href="/fonts/stylesheet.css" type="text/css" rel="stylesheet">
    <link href="/style-theme.css" type="text/css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/jquery.mask.js" defer></script>
    <script src="/js/lightbox.js" defer></script>
    <script src="/js/lightslider.js" defer></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=fced5e55-2779-4df7-8baf-39cc561448b5&amp;lang=ru_RU" type="text/javascript"></script>
    <script src="/js/map.js" defer></script>
    <script src="/common-dist.js" defer> </script>
  </head>
  <!-- range slider-->
  <!-- calendar input-->
  <!-- head end-->
  <body> 
    <!-- popup-menu end -->
    <!-- header start-->
    <!--include ../blocks/header.pug-->
    <!-- header end-->
    <div class="stub"></div>
    <div class="main-full">
      <h1>Footer</h1>
    </div>
    <div class="content">
      <div class="main-full">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eaque eligendi repellendus eum voluptates recusandae temporibus voluptate minus nesciunt aliquid quaerat, suscipit earum, voluptatem tempora accusantium possimus maxime nulla accusamus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eaque eligendi repellendus eum voluptates recusandae temporibus voluptate minus nesciunt aliquid quaerat, suscipit earum, voluptatem tempora accusantium possimus maxime nulla accusamus?</p>
      </div>
    </div>
    <footer>
      <div class="main-grid">
        <div class="col-3">
          <div class="nav nav-second">
            <ul>
              <li> <a href="#"> О компании</a></li>
              <li> <a href="#"> Сервис и запасные части</a></li>
              <li> <a href="#"> Проекты</a></li>
              <li> <a href="#"> Вакансии</a></li>
              <li> <a href="#"> Документы</a></li>
              <li> <a href="#"> Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="col-3">
          <div class="nav">
            <h3> <a href="#"> Продукция</a></h3>
            <ul>
              <li> <a href="#"> Асфальтобетонные заводы</a></li>
              <li> <a href="#"> Грунтосмесительные установки</a></li>
              <li> <a href="#"> Фронтальные погрузчики</a></li>
              <li> <a href="#"> Бетоносмесительные установки</a></li>
              <li> <a href="#"> Дополнительное оборудование</a></li>
              <li> <a href="#"> Промышленные мельницы</a></li>
              <li> <a href="#"> Дорожно-строительная техника</a></li>
              <li> <a href="#"> Дробильно-сортировочные комплексы</a></li>
            </ul>
          </div>
        </div>
        <div class="col-3">
          <div class="feedback-footer-item"> <span>Официальный представитель Производственная компания "Дорожные технологии" </span><b>B 192148, г. Санкт-Петербург, ул. Седова, д. 13</b></div>
          <div class="feedback-footer-item"><span>Телефон:</span><a href="#">+7 (812) 900 61 90</a></div>
          <div class="feedback-footer-item"><span>Почта:</span><a href="#">info@pk-dorteh.ru</a></div>
        </div>
        <div class="col-3 feedback"><a class="logo" href="./index.html"><img src="/images/logo-black.svg" alt=""></a>
          <div class="feedback-footer-item"><a href="#"> +7 (495) 969 58 69</a></div>
          <div class="feedback-footer-item"><a href="#">dds@merko-russland.com</a></div>
          <div class="feedback-footer-item"><span>Адрес:</span><b>141031, МО, г. Мытищи,<br>пос. Нагорное, ул. Центральная, вл. 3, с. 3, пом. 3</b></div>
            <div class="social"><a href="#"><img src="/images/social/vk-white.svg" alt=""><img class="ico-hover" src="/images/social/vk-black.svg" alt=""></a>
            </div>
          <div class="feedback-footer-item"><span>Режим работы:</span><b>пн-пт с 9:00 до 19:00</b></div>
        </div>
        <div class="col-12">
          <ul class="footer-links">
            <li>©2023г. ООО "Мерко Руссланд". Все права защищены</li>
            <li><a href="#">Политика конфиденциальности</a></li>
            <li><a href="#">Разработка сайта Style You</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

pug/blocks/footer.pug
footer
	.main-grid
		.col-3
			.nav.nav-second
				ul
					each val in ["О компании","Сервис и запасные части","Проекты","Вакансии","Документы","Контакты"]
						li  
							a(href="#") 
								= val
		.col-3
			.nav
				h3 
					a(href="#")  Продукция
				ul
					each val in ["Асфальтобетонные заводы","Грунтосмесительные установки","Фронтальные погрузчики","Бетоносмесительные установки","Дополнительное оборудование","Промышленные мельницы","Дорожно-строительная техника","Дробильно-сортировочные комплексы"]
						li  
							a(href="#") 
								= val
		

		.col-3
			.feedback-footer-item 
				span Официальный представитель Производственная компания "Дорожные технологии" 
				b B 192148, г. Санкт-Петербург, ул. Седова, д. 13
			.feedback-footer-item
				span Телефон:
				a(href="#") +7 (812) 900 61 90
			.feedback-footer-item
				span Почта:
				a(href="#") mail@mail.ru

		.col-3.feedback
			a.logo(href="./index.html")
				img(src="/images/logo-black.svg", alt="")
			.feedback-footer-item
				a(href="#")  +7 (495) 969 58 69
			.feedback-footer-item
				a(href="#") mail@mail.ru

			.feedback-footer-item
				span Адрес:
				b 141031, МО, г. Мытищи,
					br
					| пос. Нагорное, ул. Центральная, вл. 3, с. 3, пом. 3
			+social(["v"])
			.feedback-footer-item
				span Режим работы:
				b пн-пт с 9:00 до 19:00
		.col-12
			ul.footer-links
				li
					| ©2023г. ООО "Мерко Руссланд". Все права защищены
				li
					a(href="#") Политика конфиденциальности
				li
					a(href="#") Разработка сайта Style You
