html/pages/contacts.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightbox.css" type="text/css" rel="stylesheet">
    <link href="/fonts/stylesheet.css" type="text/css" rel="stylesheet">
    <link href="/style-theme.css" type="text/css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/jquery.mask.js" defer></script>
    <script src="/js/lightbox.js" defer></script>
    <script src="/js/lightslider.js" defer></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=fced5e55-2779-4df7-8baf-39cc561448b5&amp;lang=ru_RU" type="text/javascript"></script>
    <script src="/js/map.js" defer></script>
    <script src="/common-dist.js" defer> </script>
  </head>
  <!-- range slider-->
  <!-- calendar input-->
  <!-- head end-->
  <body> 
    <!-- popup-menu end -->
    <!-- header start-->
    <!--include ../blocks/header.pug-->
    <!-- header end-->
    <header class="stick show">
      <div class="main-grid">
        <div class="col-12">
          <div class="vertical-align">
            <div class="feedback-header"><a class="phone-btn" href="#"> <i></i><span>+7 (495) 969 58 69</span></a><a class="mail-btn" href="#"> <i></i><span>dds@merko-russland.com</span></a></div>
          </div>
        </div>
        <div class="col-3 logo-container vertical-align"><a class="logo" href="#"> <img src="/images/logo-red.svg" alt=""></a></div>
        <div class="col-9 vertical-align">
          <nav class="nav-header">
            <ul class="ln">
              <li> <a href="#">Заводы и установки</a></li>
              <li> <a href="#">Техника</a></li>
              <li> <a class="inner-nav" href="#">Проекты<i></i></a>
                <ul> 
                  <li> <a href="#">Проект 1</a></li>
                  <li> <a href="#">Проект 2</a></li>
                </ul>
              </li>
              <li> <a class="btn btn--red" href="#">Стать дилером</a></li>
              <li> <a href="#"> Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="stub"></div>
    <div class="main-full">
        <div class="breadcrumbs"><a href="#">Главная</a><em>/</em><span>Контакты</span></div>
    </div>
    <div class="content">
      <div class="main-full">
        <h1>Контакты</h1>
      </div>
      <div class="main-grid"> 
        <div class="col-6">
          <div class="input-box">
            <label>Категория:   </label>
              <select class="style-select" data-text="Выбрать">
                <option>Склад</option>
                <option>Официальный представитель</option>
                <option>Офис</option>
                <option>Пункт выдачи</option>
                <option>Филиал</option>
              </select>
          </div>
        </div>
        <div class="col-6">
          <div class="input-box">
            <label>Город:   </label>
              <select class="style-select" data-text="Выбрать">
                <option>Москва</option>
                <option>селект 2</option>
                <option>селект 3</option>
                <option>селект 4</option>
                <option>селект 5</option>
              </select>
          </div>
        </div>
        <div class="col-12"> 
          <div class="address-for-map">
            <div class="contacts-address-line" id="address-0" data-coord-x="55.6" data-coord-y="37.6" data-index="0">
              <div class="address">
                <div class="metro">Магазин</div>
                <div class="text-address">м. Китай-город, Лубянский пр., 15, стр. 4</div>
              </div>
              <div class="phone-feedback">
                <div>+7 (499) 938-83-51</div>
              </div>
            </div>
          </div>
          <div class="contacts-map">
            <div id="map" data-marker="/images/icons/marker-black.svg"></div>
          </div>
        </div>
        <div class="col-6">
          <div class="address-item">
            <h3>Адрес склада</h3>
            <ul class="ln">
              <li>141031, МО, г. Мытищи, пос. Нагорное, ул. Центральная, вл. 3, с. 3, пом. 3</li>
              <li>Телефон: +7 (495) 969-58-69</li>
              <li>Почта: dds@merko-russland.com</li>
              <li>График работы: пн-пт с 9:00 до 19:00</li>
            </ul>
          </div>
          <div class="address-item">
            <h3> Филиал в г. Воронеж</h3>
            <ul class="ln">
              <li>394028, г. Воронеж, переулок Отличников, д. 4</li>
            </ul>
          </div>
          <div class="address-item">
            <h3>Официальный представитель<br>Производственная компания «Дорожные технологии»</h3>
            <ul class="ln">
              <li>192148, г. Санкт-Петербург, ул. Седова, д. 13</li>
              <li>Телефон: +7 (812) 900-61-90</li>
              <li>Почта: info@pk-dorteh.ru</li>
              <li>Сайт: дортех.рф</li>
            </ul>
          </div>
          <div class="address-item">
            <h3>Официальный представитель на Дальнем Востоке<br>АО «Дальтимбермаш»</h3>
            <ul class="ln">
              <li>680052, г. Хабаровск, ул. Горького, 61А</li>
              <li>Единые номера телефонов: +7 (800) 301-55-50,</li>
              <li>+7 (421) 240-07-80</li>
              <li>Почта: spec@daltm.ru</li>
              <li>Сайт: daltimbermash.ru</li>
            </ul>
          </div>
          <div class="address-item">
            <h3>Официальный представитель на Урале<br>Общество с ограниченной ответственностью «МВМ УРАЛ»</h3>
            <ul class="ln">
              <li>614107, г. Пермь, ул. Уральская, д. 69/1</li>
              <li>Телефон: +7 (342) 277-57-67</li>
              <li>Почта: mvmural@mail.ru</li>
              <li>Сайт: mvmural.ru</li>
            </ul>
          </div>
        </div>
        <div class="col-6">
          <div class="address-item">
            <h3>Адреса офисов</h3>
            <ul class="ln">
              <li>680052, г. Хабаровск, ул. Горького, д. 61А</li>
              <li>690910, г. Владивосток, ул. Изумрудная, д. 3</li>
              <li>685004, г. Магадан, ул. Зайцева, д. 1</li>
              <li>675020, г. Благовещенск, ул. Театральная, д. 251</li>
              <li>681000, г. Комсомольск-на-Амуре, ул. Северное шоссе, д. 4</li>
              <li>677007, г. Якутск, ул. Покровский тракт 5 км, д. 4/1</li>
              <li>693012, г. Южно-Сахалинск, ул. Проспект Мира, д. 1В</li>
            </ul>
          </div>
          <div class="address-item">
            <h3>Пункты выдачи</h3>
            <ul class="ln">
              <li>127644, г. Москва, ул. Лобненская, д. 18 (ТК Деловые линии)</li>
              <li>195213, г. Санкт-Петербург, ул. Латышских Стрелков, д. 31 (ТК Деловые линии)</li>
              <li>603028, г. Нижний Новгород, ул. Московское шоссе, д. 52 (ТК Деловые линии)</li>
              <li>420087, г. Казань, ул. Аделя Кутуя, д. 151 (ТК Деловые линии)</li>
              <li>620057, г. Екатеринбург, ул. Таганская, д. 60 (ТК Деловые линии)</li>
              <li>400122, г. Волгоград, ул. Моторная, д. 9Г (ТК Деловые линии)</li>
              <li>630110, г. Новосибирск, ул. Богдана Хмельницкого, д. 71/16 (ТК Деловые линии)</li>
              <li>344091, г. Ростов-на-дону, ул. Малиновского, д. 3 (ТК Деловые линии)</li>
              <li>450026, г. Уфа, ул. Трамвайная, д. 2 (ТК Деловые линии)</li>
              <li>454036, г. Челябинск, ул. Первомайская, д. 1А (ТК Деловые линии)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="stub"></div>
  </body>
</html>
<footer>
  <div class="main-grid">
    <div class="col-3">
      <div class="nav nav-second">
        <ul>
          <li> <a href="#"> О компании</a></li>
          <li> <a href="#"> Сервис и запасные части</a></li>
          <li> <a href="#"> Проекты</a></li>
          <li> <a href="#"> Вакансии</a></li>
          <li> <a href="#"> Документы</a></li>
          <li> <a href="#"> Контакты</a></li>
        </ul>
      </div>
    </div>
    <div class="col-3">
      <div class="nav">
        <h3> <a href="#"> Продукция</a></h3>
        <ul>
          <li> <a href="#"> Асфальтобетонные заводы</a></li>
          <li> <a href="#"> Грунтосмесительные установки</a></li>
          <li> <a href="#"> Фронтальные погрузчики</a></li>
          <li> <a href="#"> Бетоносмесительные установки</a></li>
          <li> <a href="#"> Дополнительное оборудование</a></li>
          <li> <a href="#"> Промышленные мельницы</a></li>
          <li> <a href="#"> Дорожно-строительная техника</a></li>
          <li> <a href="#"> Дробильно-сортировочные комплексы</a></li>
        </ul>
      </div>
    </div>
    <div class="col-3">
      <div class="feedback-footer-item"> <span>Официальный представитель Производственная компания "Дорожные технологии" </span><b>B 192148, г. Санкт-Петербург, ул. Седова, д. 13</b></div>
      <div class="feedback-footer-item"><span>Телефон:</span><a href="#">+7 (812) 900 61 90</a></div>
      <div class="feedback-footer-item"><span>Почта:</span><a href="#">info@pk-dorteh.ru</a></div>
    </div>
    <div class="col-3 feedback"><a class="logo" href="./index.html"><img src="/images/logo-black.svg" alt=""></a>
      <div class="feedback-footer-item"><a href="#"> +7 (495) 969 58 69</a></div>
      <div class="feedback-footer-item"><a href="#">dds@merko-russland.com</a></div>
      <div class="feedback-footer-item"><span>Адрес:</span><b>141031, МО, г. Мытищи,<br>пос. Нагорное, ул. Центральная, вл. 3, с. 3, пом. 3</b></div>
        <div class="social"><a href="#"><img src="/images/social/vk-white.svg" alt=""><img class="ico-hover" src="/images/social/vk-black.svg" alt=""></a>
        </div>
      <div class="feedback-footer-item"><span>Режим работы:</span><b>пн-пт с 9:00 до 19:00</b></div>
    </div>
    <div class="col-12">
      <ul class="footer-links">
        <li>©2023г. ООО "Мерко Руссланд". Все права защищены</li>
        <li><a href="#">Политика конфиденциальности</a></li>
        <li><a href="#">Разработка сайта Style You</a></li>
      </ul>
    </div>
  </div>
</footer>

pug/pages/contacts.pug
include ../default/build-header
	include ../blocks/header-content
	.stub
	.main-full
		+breadcrumbs('Контакты')
	.content
		.main-full
			h1 Контакты
		.main-grid 
			.col-6
				.input-box
					label Категория:   
					+inputSelect('Выбрать', ['Склад','Официальный представитель','Офис','Пункт выдачи','Филиал',])
			.col-6
				.input-box
					label Город:   
					+inputSelect('Выбрать', ['Москва','селект 2','селект 3','селект 4','селект 5',])
			.col-12 
				include ../blocks/map
			.col-6
				.address-item
					h3 Адрес склада
					ul.ln
						li 141031, МО, г. Мытищи, пос. Нагорное, ул. Центральная, вл. 3, с. 3, пом. 3
						li Телефон: +7 (495) 969-58-69
						li Почта: dds@merko-russland.com
						li График работы: пн-пт с 9:00 до 19:00


				.address-item
					h3  Филиал в г. Воронеж
					ul.ln
						li 394028, г. Воронеж, переулок Отличников, д. 4


				.address-item
					h3 Официальный представитель
						br
						| Производственная компания «Дорожные технологии»
					ul.ln
						li 192148, г. Санкт-Петербург, ул. Седова, д. 13
						li Телефон: +7 (812) 900-61-90
						li Почта: info@pk-dorteh.ru
						li Сайт: дортех.рф



				.address-item
					h3 Официальный представитель на Дальнем Востоке
						br
						|АО «Дальтимбермаш»
					ul.ln
						li 680052, г. Хабаровск, ул. Горького, 61А
						li Единые номера телефонов: +7 (800) 301-55-50,
						li +7 (421) 240-07-80
						li Почта: spec@daltm.ru
						li Сайт: daltimbermash.ru


				.address-item
					h3 Официальный представитель на Урале
						br
						|Общество с ограниченной ответственностью «МВМ УРАЛ»
					ul.ln
						li 614107, г. Пермь, ул. Уральская, д. 69/1
						li Телефон: +7 (342) 277-57-67
						li Почта: mvmural@mail.ru
						li Сайт: mvmural.ru

			.col-6
				.address-item
					h3 Адреса офисов
					ul.ln
						li 680052, г. Хабаровск, ул. Горького, д. 61А
						li 690910, г. Владивосток, ул. Изумрудная, д. 3
						li 685004, г. Магадан, ул. Зайцева, д. 1
						li 675020, г. Благовещенск, ул. Театральная, д. 251
						li 681000, г. Комсомольск-на-Амуре, ул. Северное шоссе, д. 4
						li 677007, г. Якутск, ул. Покровский тракт 5 км, д. 4/1
						li 693012, г. Южно-Сахалинск, ул. Проспект Мира, д. 1В


				.address-item
					h3 Пункты выдачи
					ul.ln
						li 127644, г. Москва, ул. Лобненская, д. 18 (ТК Деловые линии)
						li 195213, г. Санкт-Петербург, ул. Латышских Стрелков, д. 31 (ТК Деловые линии)
						li 603028, г. Нижний Новгород, ул. Московское шоссе, д. 52 (ТК Деловые линии)
						li 420087, г. Казань, ул. Аделя Кутуя, д. 151 (ТК Деловые линии)
						li 620057, г. Екатеринбург, ул. Таганская, д. 60 (ТК Деловые линии)
						li 400122, г. Волгоград, ул. Моторная, д. 9Г (ТК Деловые линии)
						li 630110, г. Новосибирск, ул. Богдана Хмельницкого, д. 71/16 (ТК Деловые линии)
						li 344091, г. Ростов-на-дону, ул. Малиновского, д. 3 (ТК Деловые линии)
						li 450026, г. Уфа, ул. Трамвайная, д. 2 (ТК Деловые линии)
						li 454036, г. Челябинск, ул. Первомайская, д. 1А (ТК Деловые линии)
	.stub
include ../blocks/footer
