html/pages/nodes.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightbox.css" type="text/css" rel="stylesheet">
    <link href="/fonts/stylesheet.css" type="text/css" rel="stylesheet">
    <link href="/style-theme.css" type="text/css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/jquery.mask.js" defer></script>
    <script src="/js/lightbox.js" defer></script>
    <script src="/js/lightslider.js" defer></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=fced5e55-2779-4df7-8baf-39cc561448b5&amp;lang=ru_RU" type="text/javascript"></script>
    <script src="/js/map.js" defer></script>
    <script src="/common-dist.js" defer> </script>
  </head>
  <!-- range slider-->
  <!-- calendar input-->
  <!-- head end-->
    <div class="popup element-show menu-hamburger" data-element="0">
      <div class="popup-overlay popup-overlay-js"></div>
      <div class="popup-container"> 
        <div class="close-btn close-btn--popup close-js"></div>
        <div class="menu-mobile">
          <div class="menu-header"><a class="logo" href="#"> <img src="/images/logo-red.svg" alt=""></a></div>
          <nav class="popup-nav">
            <ul class="ln">
              <li> <a href="#">Заводы у установки</a></li>
              <li> <a href="#">Техника</a></li>
              <li> <a href="#">Проекты</a><i></i>
                <ul> 
                  <li> <a href="#">Проект 1</a></li>
                  <li> <a href="#">Проект 2</a></li>
                  <li> <a href="#">Проект 3</a></li>
                  <li> <a href="#">Проект 4</a></li>
                </ul>
              </li>
              <li> <a href="#">Стать дилером</a></li>
              <li> <a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="menu-footer">
            <div class="menu-footer-item"> <a class="phone-btn" href="#"> <i></i><span>+7 (495) 969 58 69</span></a></div>
            <div class="menu-footer-item"> <a class="mail-btn" href="#"> <i></i><span>dds@merko-russland.com</span></a></div>
          </div>
        </div>
      </div>
    </div>
  <body> 
    <header class="stick show">
      <div class="main-grid">
        <div class="col-12">
          <div class="vertical-align">
            <div class="feedback-header"><a class="phone-btn" href="#"> <i></i><span>+7 (495) 969 58 69</span></a><a class="mail-btn" href="#"> <i></i><span>dds@merko-russland.com</span></a></div>
          </div>
        </div>
        <div class="col-3 logo-container vertical-align"><a class="logo" href="#"> <img src="/images/logo-red.svg" alt=""></a></div>
        <div class="col-9 vertical-align">
          <nav class="nav-header">
            <ul class="ln">
              <li> <a href="#">Заводы и установки</a></li>
              <li> <a href="#">Техника</a></li>
              <li> <a class="inner-nav" href="#">Проекты<i></i></a>
                <ul> 
                  <li> <a href="#">Проект 1</a></li>
                  <li> <a href="#">Проект 2</a></li>
                </ul>
              </li>
              <li> <a class="btn btn--red" href="#">Стать дилером</a></li>
              <li> <a href="#"> Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="stub"></div>
    <div class="main-full">
        <div class="breadcrumbs"><a href="#">Главная</a><em>/</em><span>Рециклинг</span></div>
    </div>
    <div class="content">
      <div class="nodes-main">
        <div class="main-full">
          <div class="nodes-main-box">
            <h2>Ключевые узлы</h2>
            <div>«Мерко Руссланд» уделяет особое внимание ключевым компонентам установок. Сушильный барабан, горелка, грохот, фильтр, система управления идеально соответствуют друг другу и гарантируют безупречную работу и высокую производительность асфальтосмесительной установки.</div>
          </div>
        </div>
      </div>
      <div class="main-full nodes-section">
        <h2>Сушильные барабаны</h2>
        <p>Сушильные барабаны предназначены для нагрева и сушки сырья. Мы предлагаем модели для установок производительностью от 80 до 400 тонн в час.По желанию заказчика добавляется функция регулирования скорости. Она обеспечивает точную настройку системы нагрева под определенный режим работы, что может пригодиться, например, при переходе от выпуска низкотемпературного асфальта к производству высокотемпературных смесей.</p>
      </div>
      <div class="main-grid nodes-stage">
        <div class="nodes-stage-bg">
          <div class="img-cover"><img src="/images/temp/1.jpg" alt=""></div>
        </div>
        <div class="nodes-stage-gradinet"></div>
        <div class="nodes-stage-item">	<b>1</b>
          <div>Эффективная работа, экономия топлива, низкие теплопотери — благодаря оптимизированной ступенчатой системе нагрева материалов, стабильному поддержанию температуры и надежной термоизоляции.</div>
        </div>
        <div class="nodes-stage-item"> <b>2</b>
          <div>Износостойкость — за счет использования высококачественных материалов.</div>
        </div>
        <div class="nodes-stage-item"> <b>3</b>
          <div>Универсальность — внутренняя конструкция адаптируется под различные типы минеральных материалов и топлива.</div>
        </div>
        <div class="nodes-stage-item"> <b>4</b>
          <div>Простое обслуживание — продуманная конструкция позволяет легко заменять компоненты, которые быстро изнашиваются.</div>
        </div>
      </div>
      <div class="main-grid nodes-stage-gallery">
        <div class="col-4">
          <div class="nodes-stage-gallery-img"> 
            <div class="img-cover"><img src="/images/temp/1.jpg" alt=""></div>
          </div>
        </div>
        <div class="col-4">
          <div class="nodes-stage-gallery-img"> 
            <div class="img-cover"><img src="/images/temp/1.jpg" alt=""></div>
          </div>
        </div>
        <div class="col-4">
          <div class="nodes-stage-gallery-img"> 
            <div class="img-cover"><img src="/images/temp/1.jpg" alt=""></div>
          </div>
        </div>
      </div>
      <div class="main-full nodes-section">
        <h2>Горелки</h2>
        <div>Горелки разработаны специально для асфальтосмесительных установок. Они обеспечивают низкий уровень вредных выбросов и соответствуют высоким стандартам безопасности, что подтверждается многократными испытаниями.</div>
      </div>
      <div class="main-grid nodes-stage">
        <div class="nodes-stage-bg">
          <div class="img-cover"><img src="/images/temp/1.jpg" alt=""></div>
        </div>
        <div class="nodes-stage-gradinet"></div>
        <div class="nodes-stage-item"> <b>1</b>
          <div>Высокая полезная отдача при эксплуатации в российских условиях — мультитопливные горелки работают на природном газе, дизельном топливе и мазуте.</div>
        </div>
        <div class="nodes-stage-item"> <b>2</b>
          <div>Экологичность и экономичность — топливо сгорает с максимальной эффективностью и минимумом остатков.</div>
        </div>
        <div class="nodes-stage-item"> <b>3</b>
          <div>Гибкая настройка под каждую конкретную задачу благодаря электронной системе управления. Современное программное обеспечение автоматически регулирует мощность.</div>
        </div>
        <div class="nodes-stage-item"> <b>4</b>
          <div>Длительный срок службы — за счет отсутствия частей, подверженных износу.</div>
        </div>
        <div class="nodes-stage-item"> <b>5</b>
          <div>Длительный срок службы — за счет отсутствия частей, подверженных износу.</div>
        </div>
        <div class="nodes-stage-item"> <b>6</b>
          <div>Длительный срок службы — за счет отсутствия частей, подверженных износу.</div>
        </div>
      </div>
      <div class="nodes-stage-gallery">
        <div class="main-grid">
          <div class="col-4">
            <div class="nodes-stage-gallery-img"> <img src="/images/temp/1.jpg" alt=""></div>
          </div>
          <div class="col-4">
            <div class="nodes-stage-gallery-img"> <img src="/images/temp/1.jpg" alt=""></div>
          </div>
          <div class="col-4">
            <div class="nodes-stage-gallery-img"> <img src="/images/temp/1.jpg" alt=""></div>
          </div>
        </div>
      </div>
      <div class="main-full nodes-section">
        <h2>Смесители</h2>
        <div>Смесители высокопроизводительные, надежные и износостойкие. Мощность плавно регулируется в соответствии с задачами, стоящими перед оператором.</div>
      </div>
      <div class="main-grid nodes-stage">
        <div class="nodes-stage-bg">
          <div class="img-cover"><img src="/images/temp/1.jpg" alt=""></div>
        </div>
        <div class="nodes-stage-gradinet"></div>
        <div class="nodes-stage-item"> <b>1</b>
          <div>Высокое качество продукции — смесь получается максимально однородной за счет особого расположения лопаток.</div>
        </div>
        <div class="nodes-stage-item"> <b>2</b>
          <div>Длительный срок службы — благодаря продуманной конструкции и использованию устойчивых к износу материалов.</div>
        </div>
        <div class="nodes-stage-item"> <b>3</b>
          <div>Универсальность — устройство можно использовать для приготовления смесей разных типов, в том числе специальных.</div>
        </div>
      </div>
      <div class="nodes-stage-gallery main-grid">
        <div class="col-4">
          <div class="nodes-stage-gallery-img"> <img src="/images/temp/1.jpg" alt=""></div>
        </div>
        <div class="col-4">
          <div class="nodes-stage-gallery-img"> <img src="/images/temp/1.jpg" alt=""></div>
        </div>
        <div class="col-4">
          <div class="nodes-stage-gallery-img"> <img src="/images/temp/1.jpg" alt=""></div>
        </div>
      </div>
      <div class="main-full nodes-section">
        <h2>Рукавные фильтры</h2>
        <div>
          Рукавные фильтры обеспечивают максимальную эффективность при минимальных перепадах давления и потерях тепла, а также существенно снижают уровень выброса твердых частиц в окружающую среду. Отношение объемного расхода газа к рабочей поверхности оптимизируется в соответствии с требованиями клиента. Рукавные фильтры поставляются в различных типоразмерах. В них применяются кассеты из алюминия, устойчивые к воздействию кислот. Опции, доступные для заказа:частотно-регулируемый привод вытяжного вентилятора
          автоматизированная система очистки фильтра, дополненная датчиком дифференциального давления
        </div>
      </div>
      <div class="main-grid nodes-stage">
        <div class="nodes-stage-bg">
          <div class="img-cover"><img src="/images/temp/1.jpg" alt=""></div>
        </div>
        <div class="nodes-stage-gradinet"></div>
        <div class="nodes-stage-item"> <b>1</b>
          <div>Снижение содержания твердых частиц в отработавших газах до значений менее 10 мг/нм3 — это обеспечивает высокая пропускная способность и большая площадь поверхности.</div>
        </div>
        <div class="nodes-stage-item"> <b>2</b>
          <div>Соответствие строгим экологическим стандартам — за счет эффективности фильтрации, превышающей 99,9%.</div>
        </div>
        <div class="nodes-stage-item"> <b>3</b>
          <div>Уменьшение эксплуатационных расходов — конструкция рукавного фильтра снижает падение температуры и давления.</div>
        </div>
        <div class="nodes-stage-item"> <b>3</b>
          <div>Длительный срок службы — благодаря щадящей очистке с помощью системы Rotor-Step, значительно уменьшающей их износ по сравнению с пневмоприводным оборудованием, а также за счет минимального количества механических частей. Это позволяет обойтись без частого техобслуживания.</div>
        </div>
      </div>
      <div class="nodes-stage-gallery main-grid">
        <div class="col-4">
          <div class="nodes-stage-gallery-img"> <img src="/images/temp/1.jpg" alt=""></div>
        </div>
        <div class="col-4">
          <div class="nodes-stage-gallery-img"> <img src="/images/temp/1.jpg" alt=""></div>
        </div>
        <div class="col-4">
          <div class="nodes-stage-gallery-img"> <img src="/images/temp/1.jpg" alt=""></div>
        </div>
      </div>
      <div class="main-full nodes-section">
        <h2>Грохот</h2>
        <div>Грохоты «СоюзАсфальт» обеспечивают требуемое качество сортировки при сохранении высокой производительности, в том числе при работе в неблагоприятных условиях окружающей среды. Отличаются точностью просеивания минералов, надежностью и оптимальной загрузкой материала для максимального использования площади сит. Конструкция грохота пыленепроницаема, проста в эксплуатации, требует минимального обслуживания за счет отсутствия быстроизнашивающихся компонентов.</div>
      </div>
      <div class="main-grid nodes-stage">
        <div class="nodes-stage-bg">
          <div class="img-cover"><img src="/images/temp/1.jpg" alt=""></div>
        </div>
        <div class="nodes-stage-gradinet"></div>
        <div class="nodes-stage-item"> <b>1</b>
          <div>Высокая производительность и точность сортировки — за счет большой площади поверхности, позволяющей оптимально распределять материал по ситу, и высокой удельной скорости грохочения.</div>
        </div>
        <div class="nodes-stage-item"> <b>2</b>
          <div>Гибкая настройка — можно контролировать угол наклона, амплитуду и частоту вибрации.</div>
        </div>
        <div class="nodes-stage-item"> <b>3</b>
          <div>Уменьшение эксплуатационных расходов — конструкция рукавного фильтра снижает падение температуры и давления.</div>
        </div>
        <div class="nodes-stage-item"> <b>4</b>
          <div>Длительный срок службы, низкие эксплуатационные расходы — благодаря продуманной конструкции, уменьшающей нагрузку на детали и узлы и позволяющей свести обслуживание к минимуму.</div>
        </div>
        <div class="nodes-stage-item"> <b>5</b>
          <div>В качестве дополнительной опции можно заказать жаропрочную конструкцию для выпуска высокотемпературного и литого асфальта.</div>
        </div>
        <div class="nodes-stage-item"> <b>6</b>
          <div>В качестве дополнительной опции можно заказать боковые стенки на сита для грохота в целях предотвращения просыпания материала.</div>
        </div>
      </div>
      <div class="main-grid nodes-stage-gallery">
        <div class="col-4">
          <div class="nodes-stage-gallery-img"> <img src="/images/temp/1.jpg" alt=""></div>
        </div>
        <div class="col-4">
          <div class="nodes-stage-gallery-img"> <img src="/images/temp/1.jpg" alt=""></div>
        </div>
        <div class="col-4">
          <div class="nodes-stage-gallery-img"> <img src="/images/temp/1.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <div class="stub"></div>
    <footer class="footer-desktop">
      <div class="main-grid">
        <div class="col-3 col-sm-6">
          <div class="nav nav-second">
            <ul>
              <li> <a href="#"> О компании</a></li>
              <li> <a href="#"> Сервис и запасные части</a></li>
              <li> <a href="#"> Проекты</a></li>
              <li> <a href="#"> Вакансии</a></li>
              <li> <a href="#"> Документы</a></li>
              <li> <a href="#"> Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="col-3 col-sm-6">
          <div class="nav">
            <h3> <a href="#"> Продукция</a></h3>
            <ul>
              <li> <a href="#"> Асфальтобетонные заводы</a></li>
              <li> <a href="#"> Грунтосмесительные установки</a></li>
              <li> <a href="#"> Фронтальные погрузчики</a></li>
              <li> <a href="#"> Бетоносмесительные установки</a></li>
              <li> <a href="#"> Дополнительное оборудование</a></li>
              <li> <a href="#"> Промышленные мельницы</a></li>
              <li> <a href="#"> Дорожно-строительная техника</a></li>
              <li> <a href="#"> Дробильно-сортировочные комплексы</a></li>
            </ul>
          </div>
        </div>
        <div class="col-3 col-sm-6">
          <div class="feedback-footer-item"> <span>Официальный представитель Производственная компания "Дорожные технологии" </span><b>B 192148, г. Санкт-Петербург, ул. Седова, д. 13</b></div>
          <div class="feedback-footer-item"><span>Телефон:</span><a href="#">+7 (812) 900 61 90</a></div>
          <div class="feedback-footer-item"><span>Почта:</span><a href="#">info@pk-dorteh.ru</a></div>
        </div>
        <div class="col-3 col-sm-6 feedback"><a class="logo" href="./index.html"><img src="/images/logo-black.svg" alt=""></a>
          <div class="feedback-footer-item"><a href="#"> +7 (495) 969 58 69</a></div>
          <div class="feedback-footer-item"><a href="#">dds@merko-russland.com</a></div>
          <div class="feedback-footer-item"><span>Адрес:</span><b>141031, МО, г. Мытищи,<br>пос. Нагорное, ул. Центральная, вл. 3, с. 3, пом. 3</b></div>
            <div class="social"><a href="#"><img src="/images/social/vk-white.svg" alt=""><img class="ico-hover" src="/images/social/vk-black.svg" alt=""></a>
            </div>
          <div class="feedback-footer-item"><span>Режим работы:</span><b>пн-пт с 9:00 до 19:00</b></div>
        </div>
        <div class="col-12">
          <ul class="footer-links">
            <li>©2023г. ООО "Мерко Руссланд". Все права защищены</li>
            <li><a href="#">Политика конфиденциальности</a></li>
            <li><a href="#">Разработка сайта Style You</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

pug/pages/nodes.pug
include ../default/build-header
	include ../blocks/header-content
	.stub
	.main-full
		+breadcrumbs('Рециклинг')
	.content
		.nodes-main
			.main-full
				.nodes-main-box
					h2 Ключевые узлы
					div «Мерко Руссланд» уделяет особое внимание ключевым компонентам установок. Сушильный барабан, горелка, грохот, фильтр, система управления идеально соответствуют друг другу и гарантируют безупречную работу и высокую производительность асфальтосмесительной установки.
		.main-full.nodes-section
			h2 Сушильные барабаны
			p Сушильные барабаны предназначены для нагрева и сушки сырья. Мы предлагаем модели для установок производительностью от 80 до 400 тонн в час.По желанию заказчика добавляется функция регулирования скорости. Она обеспечивает точную настройку системы нагрева под определенный режим работы, что может пригодиться, например, при переходе от выпуска низкотемпературного асфальта к производству высокотемпературных смесей.
		.main-grid.nodes-stage
			.nodes-stage-bg
				.img-cover
					img(src="/images/temp/1.jpg", alt="")
			.nodes-stage-gradinet
			.nodes-stage-item 	
				b 1
				div Эффективная работа, экономия топлива, низкие теплопотери — благодаря оптимизированной ступенчатой системе нагрева материалов, стабильному поддержанию температуры и надежной термоизоляции.
			.nodes-stage-item 
				b 2
				div Износостойкость — за счет использования высококачественных материалов.
			.nodes-stage-item 
				b 3
				div Универсальность — внутренняя конструкция адаптируется под различные типы минеральных материалов и топлива.
			.nodes-stage-item 
				b 4
				div Простое обслуживание — продуманная конструкция позволяет легко заменять компоненты, которые быстро изнашиваются.
		.main-grid.nodes-stage-gallery
			-for(i=0;i<3;i++)
				.col-4
					.nodes-stage-gallery-img 
						.img-cover
							img(src="/images/temp/1.jpg", alt="")
		.main-full.nodes-section
			h2 Горелки
			div Горелки разработаны специально для асфальтосмесительных установок. Они обеспечивают низкий уровень вредных выбросов и соответствуют высоким стандартам безопасности, что подтверждается многократными испытаниями.
		.main-grid.nodes-stage
			.nodes-stage-bg
				.img-cover
					img(src="/images/temp/1.jpg", alt="")
			.nodes-stage-gradinet
			.nodes-stage-item 
				b 1
				div Высокая полезная отдача при эксплуатации в российских условиях — мультитопливные горелки работают на природном газе, дизельном топливе и мазуте.
			.nodes-stage-item 
				b 2
				div Экологичность и экономичность — топливо сгорает с максимальной эффективностью и минимумом остатков.
			.nodes-stage-item 
				b 3
				div Гибкая настройка под каждую конкретную задачу благодаря электронной системе управления. Современное программное обеспечение автоматически регулирует мощность.
			.nodes-stage-item 
				b 4
				div Длительный срок службы — за счет отсутствия частей, подверженных износу.
			.nodes-stage-item 
				b 5
				div Длительный срок службы — за счет отсутствия частей, подверженных износу.
			.nodes-stage-item 
				b 6
				div Длительный срок службы — за счет отсутствия частей, подверженных износу.
		.nodes-stage-gallery
			.main-grid
				-for(i=0;i<3;i++)
					.col-4
						.nodes-stage-gallery-img 
							img(src="/images/temp/1.jpg", alt="")
		.main-full.nodes-section
			h2 Смесители
			div Смесители высокопроизводительные, надежные и износостойкие. Мощность плавно регулируется в соответствии с задачами, стоящими перед оператором.
		.main-grid.nodes-stage
			.nodes-stage-bg
				.img-cover
					img(src="/images/temp/1.jpg", alt="")
			.nodes-stage-gradinet
			.nodes-stage-item 
				b 1
				div Высокое качество продукции — смесь получается максимально однородной за счет особого расположения лопаток.
			.nodes-stage-item 
				b 2
				div Длительный срок службы — благодаря продуманной конструкции и использованию устойчивых к износу материалов.
			.nodes-stage-item 
				b 3
				div Универсальность — устройство можно использовать для приготовления смесей разных типов, в том числе специальных.
		.nodes-stage-gallery.main-grid
				-for(i=0;i<3;i++)
					.col-4
						.nodes-stage-gallery-img 
							img(src="/images/temp/1.jpg", alt="")
		.main-full.nodes-section
			h2 Рукавные фильтры
			div Рукавные фильтры обеспечивают максимальную эффективность при минимальных перепадах давления и потерях тепла, а также существенно снижают уровень выброса твердых частиц в окружающую среду. Отношение объемного расхода газа к рабочей поверхности оптимизируется в соответствии с требованиями клиента. Рукавные фильтры поставляются в различных типоразмерах. В них применяются кассеты из алюминия, устойчивые к воздействию кислот. Опции, доступные для заказа:
				|частотно-регулируемый привод вытяжного вентилятора
				|автоматизированная система очистки фильтра, дополненная датчиком дифференциального давления
		.main-grid.nodes-stage
			.nodes-stage-bg
				.img-cover
					img(src="/images/temp/1.jpg", alt="")
			.nodes-stage-gradinet
			.nodes-stage-item 
				b 1
				div Снижение содержания твердых частиц в отработавших газах до значений менее 10 мг/нм3 — это обеспечивает высокая пропускная способность и большая площадь поверхности.
			.nodes-stage-item 
				b 2
				div Соответствие строгим экологическим стандартам — за счет эффективности фильтрации, превышающей 99,9%.
			.nodes-stage-item 
				b 3
				div Уменьшение эксплуатационных расходов — конструкция рукавного фильтра снижает падение температуры и давления.
			.nodes-stage-item 
				b 3
				div Длительный срок службы — благодаря щадящей очистке с помощью системы Rotor-Step, значительно уменьшающей их износ по сравнению с пневмоприводным оборудованием, а также за счет минимального количества механических частей. Это позволяет обойтись без частого техобслуживания.
		.nodes-stage-gallery.main-grid
				-for(i=0;i<3;i++)
					.col-4
						.nodes-stage-gallery-img 
							img(src="/images/temp/1.jpg", alt="")
		.main-full.nodes-section
			h2 Грохот
			div Грохоты «СоюзАсфальт» обеспечивают требуемое качество сортировки при сохранении высокой производительности, в том числе при работе в неблагоприятных условиях окружающей среды. Отличаются точностью просеивания минералов, надежностью и оптимальной загрузкой материала для максимального использования площади сит. Конструкция грохота пыленепроницаема, проста в эксплуатации, требует минимального обслуживания за счет отсутствия быстроизнашивающихся компонентов.
		.main-grid.nodes-stage
			.nodes-stage-bg
				.img-cover
					img(src="/images/temp/1.jpg", alt="")
			.nodes-stage-gradinet
			.nodes-stage-item 
				b 1
				div Высокая производительность и точность сортировки — за счет большой площади поверхности, позволяющей оптимально распределять материал по ситу, и высокой удельной скорости грохочения.
			.nodes-stage-item 
				b 2
				div Гибкая настройка — можно контролировать угол наклона, амплитуду и частоту вибрации.
			.nodes-stage-item 
				b 3
				div Уменьшение эксплуатационных расходов — конструкция рукавного фильтра снижает падение температуры и давления.
			.nodes-stage-item 
				b 4
				div Длительный срок службы, низкие эксплуатационные расходы — благодаря продуманной конструкции, уменьшающей нагрузку на детали и узлы и позволяющей свести обслуживание к минимуму.
			.nodes-stage-item 
				b 5
				div В качестве дополнительной опции можно заказать жаропрочную конструкцию для выпуска высокотемпературного и литого асфальта.
			.nodes-stage-item 
				b 6
				div В качестве дополнительной опции можно заказать боковые стенки на сита для грохота в целях предотвращения просыпания материала.
		.main-grid.nodes-stage-gallery
			-for(i=0;i<3;i++)
				.col-4
					.nodes-stage-gallery-img 
						img(src="/images/temp/1.jpg", alt="")
				
	.stub
	include ../blocks/footer
