html/pages/recycling.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightbox.css" type="text/css" rel="stylesheet">
    <link href="/fonts/stylesheet.css" type="text/css" rel="stylesheet">
    <link href="/style-theme.css" type="text/css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/jquery.mask.js" defer></script>
    <script src="/js/lightbox.js" defer></script>
    <script src="/js/lightslider.js" defer></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=fced5e55-2779-4df7-8baf-39cc561448b5&amp;lang=ru_RU" type="text/javascript"></script>
    <script src="/js/map.js" defer></script>
    <script src="/common-dist.js" defer> </script>
  </head>
  <!-- range slider-->
  <!-- calendar input-->
  <!-- head end-->
    <div class="popup element-show menu-hamburger" data-element="0">
      <div class="popup-overlay popup-overlay-js"></div>
      <div class="popup-container"> 
        <div class="close-btn close-btn--popup close-js"></div>
        <div class="menu-mobile">
          <div class="menu-header"><a class="logo" href="#"> <img src="/images/logo-red.svg" alt=""></a></div>
          <nav class="popup-nav">
            <ul class="ln">
              <li> <a href="#">Заводы у установки</a></li>
              <li> <a href="#">Техника</a></li>
              <li> <a href="#">Проекты</a><i></i>
                <ul> 
                  <li> <a href="#">Проект 1</a></li>
                  <li> <a href="#">Проект 2</a></li>
                  <li> <a href="#">Проект 3</a></li>
                  <li> <a href="#">Проект 4</a></li>
                </ul>
              </li>
              <li> <a href="#">Стать дилером</a></li>
              <li> <a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="menu-footer">
            <div class="menu-footer-item"> <a class="phone-btn" href="#"> <i></i><span>+7 (495) 969 58 69</span></a></div>
            <div class="menu-footer-item"> <a class="mail-btn" href="#"> <i></i><span>dds@merko-russland.com</span></a></div>
          </div>
        </div>
      </div>
    </div>
  <body> 
    <header class="stick show">
      <div class="main-grid">
        <div class="col-12">
          <div class="vertical-align">
            <div class="feedback-header"><a class="phone-btn" href="#"> <i></i><span>+7 (495) 969 58 69</span></a><a class="mail-btn" href="#"> <i></i><span>dds@merko-russland.com</span></a></div>
          </div>
        </div>
        <div class="col-3 logo-container vertical-align"><a class="logo" href="#"> <img src="/images/logo-red.svg" alt=""></a></div>
        <div class="col-9 vertical-align">
          <nav class="nav-header">
            <ul class="ln">
              <li> <a href="#">Заводы и установки</a></li>
              <li> <a href="#">Техника</a></li>
              <li> <a class="inner-nav" href="#">Проекты<i></i></a>
                <ul> 
                  <li> <a href="#">Проект 1</a></li>
                  <li> <a href="#">Проект 2</a></li>
                </ul>
              </li>
              <li> <a class="btn btn--red" href="#">Стать дилером</a></li>
              <li> <a href="#"> Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="stub"></div>
    <div class="main-full">
        <div class="breadcrumbs"><a href="#">Главная</a><em>/</em><span>Рециклинг</span></div>
    </div>
    <div class="content">
      <div class="recycling-main">
        <div class="main-grid">
          <div class="col-5">
            <div class="recycling-main-box"> 
              <h1>Рециклинг</h1>
              <div class="recycling-main-item"> <b>1</b>
                <div>Значительно снижает производственные затраты — расходы на битум, минеральные заполнители, транспортировку</div>
              </div>
              <div class="recycling-main-item"> <b>2</b>
                <div>Ослабляет негативное влияние на окружающую среду благодаря использованию меньшего количества нефтепродуктов и минералов</div>
              </div>
              <div class="recycling-main-item"> <b>3</b>
                <div>Сокращает выбросы CO₂</div>
              </div>
              <div class="recycling-main-item"> <b>4</b>
                <div>Уменьшает стоимость хранения материалов</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-full"> 
        <div class="recycling-scale-container">
          <h2>Технологии рециклинга</h2>
        </div>
        <div class="recycling-scale">
          <div class="recycling-scale-item"> <b>25%</b>
            <div>Возможность добавления 25 % холодного рециклингового асфальта (в зависимости от системы, температуры смеси и влажности) в смеситель.</div>
          </div>
          <div class="recycling-scale-item"> <b>60%</b>
            <div>Возможность добавления до 60 % горячего рециклингового асфальта.</div>
          </div>
          <div class="recycling-scale-item"> <b>100%</b>
            <div>Возможность добавления до 100% горячего рециклингового асфальта.</div>
          </div>
          <div class="recycling-scale-line"></div>
        </div>
      </div>
      <div class="recycling-slider-container slider-container">
        <div class="main-full">
          <div class="num-slider"> 
            <div class="current">
              <ul class="ln num-box"> </ul>
            </div><span>/</span>
            <div class="total">1</div>
          </div>
        </div>
        <div class="recycling-slider">
          <div class="recycling-slider-item">
            <div class="main-grid">
              <div class="col-6">
                <div class="recycling-item-img">
                  <div class="img-cover"><img src="/images/temp/1.jpg" alt=""></div>
                  <h3> Добавление холодного рециклингового асфальта в смеситель</h3>
                </div>
              </div>
              <div class="col-6">
                <div class="recycling-item-info"> <b>25%</b>
                  <h4> Преимущества:</h4>
                  <ul class="custom-disk">
                    <li>Недорогая, простая в монтаже и эксплуатации система может устанавливаться на любом заводе, не требует частого технического обслуживания.</li>
                    <li>Раздельное добавление рециклингового асфальта и заполнителей в смеситель.</li>
                    <li>Совместимость с низкотемпературными смесями.</li>
                    <li>Высокое качество асфальта, минимальная вероятность появления отраженных и усталостных трещин. В случае неровности нижележащих слоев покрытие не деформируется.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="recycling-slider-item">
            <div class="main-grid">
              <div class="col-6">
                <div class="recycling-item-img">
                  <div class="img-cover"><img src="/images/temp/1.jpg" alt=""></div>
                  <h3> Добавление холодного рециклингового асфальта в смеситель</h3>
                </div>
              </div>
              <div class="col-6">
                <div class="recycling-item-info"> <b>25%</b>
                  <h4> Преимущества:</h4>
                  <ul class="custom-disk">
                    <li>Недорогая, простая в монтаже и эксплуатации система может устанавливаться на любом заводе, не требует частого технического обслуживания.</li>
                    <li>Раздельное добавление рециклингового асфальта и заполнителей в смеситель.</li>
                    <li>Совместимость с низкотемпературными смесями.</li>
                    <li>Высокое качество асфальта, минимальная вероятность появления отраженных и усталостных трещин. В случае неровности нижележащих слоев покрытие не деформируется.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="recycling-slider-item">
            <div class="main-grid">
              <div class="col-6">
                <div class="recycling-item-img">
                  <div class="img-cover"><img src="/images/temp/1.jpg" alt=""></div>
                  <h3> Добавление холодного рециклингового асфальта в смеситель</h3>
                </div>
              </div>
              <div class="col-6">
                <div class="recycling-item-info"> <b>25%</b>
                  <h4> Преимущества:</h4>
                  <ul class="custom-disk">
                    <li>Недорогая, простая в монтаже и эксплуатации система может устанавливаться на любом заводе, не требует частого технического обслуживания.</li>
                    <li>Раздельное добавление рециклингового асфальта и заполнителей в смеситель.</li>
                    <li>Совместимость с низкотемпературными смесями.</li>
                    <li>Высокое качество асфальта, минимальная вероятность появления отраженных и усталостных трещин. В случае неровности нижележащих слоев покрытие не деформируется.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="recycling-slider-item">
            <div class="main-grid">
              <div class="col-6">
                <div class="recycling-item-img">
                  <div class="img-cover"><img src="/images/temp/1.jpg" alt=""></div>
                  <h3> Добавление холодного рециклингового асфальта в смеситель</h3>
                </div>
              </div>
              <div class="col-6">
                <div class="recycling-item-info"> <b>25%</b>
                  <h4> Преимущества:</h4>
                  <ul class="custom-disk">
                    <li>Недорогая, простая в монтаже и эксплуатации система может устанавливаться на любом заводе, не требует частого технического обслуживания.</li>
                    <li>Раздельное добавление рециклингового асфальта и заполнителей в смеситель.</li>
                    <li>Совместимость с низкотемпературными смесями.</li>
                    <li>Высокое качество асфальта, минимальная вероятность появления отраженных и усталостных трещин. В случае неровности нижележащих слоев покрытие не деформируется.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="recycling-slider-item">
            <div class="main-grid">
              <div class="col-6">
                <div class="recycling-item-img">
                  <div class="img-cover"><img src="/images/temp/1.jpg" alt=""></div>
                  <h3> Добавление холодного рециклингового асфальта в смеситель</h3>
                </div>
              </div>
              <div class="col-6">
                <div class="recycling-item-info"> <b>25%</b>
                  <h4> Преимущества:</h4>
                  <ul class="custom-disk">
                    <li>Недорогая, простая в монтаже и эксплуатации система может устанавливаться на любом заводе, не требует частого технического обслуживания.</li>
                    <li>Раздельное добавление рециклингового асфальта и заполнителей в смеситель.</li>
                    <li>Совместимость с низкотемпературными смесями.</li>
                    <li>Высокое качество асфальта, минимальная вероятность появления отраженных и усталостных трещин. В случае неровности нижележащих слоев покрытие не деформируется.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="stub"></div>
    <footer class="footer-desktop">
      <div class="main-grid">
        <div class="col-3 col-sm-6">
          <div class="nav nav-second">
            <ul>
              <li> <a href="#"> О компании</a></li>
              <li> <a href="#"> Сервис и запасные части</a></li>
              <li> <a href="#"> Проекты</a></li>
              <li> <a href="#"> Вакансии</a></li>
              <li> <a href="#"> Документы</a></li>
              <li> <a href="#"> Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="col-3 col-sm-6">
          <div class="nav">
            <h3> <a href="#"> Продукция</a></h3>
            <ul>
              <li> <a href="#"> Асфальтобетонные заводы</a></li>
              <li> <a href="#"> Грунтосмесительные установки</a></li>
              <li> <a href="#"> Фронтальные погрузчики</a></li>
              <li> <a href="#"> Бетоносмесительные установки</a></li>
              <li> <a href="#"> Дополнительное оборудование</a></li>
              <li> <a href="#"> Промышленные мельницы</a></li>
              <li> <a href="#"> Дорожно-строительная техника</a></li>
              <li> <a href="#"> Дробильно-сортировочные комплексы</a></li>
            </ul>
          </div>
        </div>
        <div class="col-3 col-sm-6">
          <div class="feedback-footer-item"> <span>Официальный представитель Производственная компания "Дорожные технологии" </span><b>B 192148, г. Санкт-Петербург, ул. Седова, д. 13</b></div>
          <div class="feedback-footer-item"><span>Телефон:</span><a href="#">+7 (812) 900 61 90</a></div>
          <div class="feedback-footer-item"><span>Почта:</span><a href="#">info@pk-dorteh.ru</a></div>
        </div>
        <div class="col-3 col-sm-6 feedback"><a class="logo" href="./index.html"><img src="/images/logo-black.svg" alt=""></a>
          <div class="feedback-footer-item"><a href="#"> +7 (495) 969 58 69</a></div>
          <div class="feedback-footer-item"><a href="#">dds@merko-russland.com</a></div>
          <div class="feedback-footer-item"><span>Адрес:</span><b>141031, МО, г. Мытищи,<br>пос. Нагорное, ул. Центральная, вл. 3, с. 3, пом. 3</b></div>
            <div class="social"><a href="#"><img src="/images/social/vk-white.svg" alt=""><img class="ico-hover" src="/images/social/vk-black.svg" alt=""></a>
            </div>
          <div class="feedback-footer-item"><span>Режим работы:</span><b>пн-пт с 9:00 до 19:00</b></div>
        </div>
        <div class="col-12">
          <ul class="footer-links">
            <li>©2023г. ООО "Мерко Руссланд". Все права защищены</li>
            <li><a href="#">Политика конфиденциальности</a></li>
            <li><a href="#">Разработка сайта Style You</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

pug/pages/recycling.pug
include ../default/build-header
	include ../blocks/header-content
	.stub
	.main-full
		+breadcrumbs('Рециклинг')
	.content
		.recycling-main
			.main-grid
				.col-5
					.recycling-main-box 
						h1 Рециклинг
						.recycling-main-item 
							b 1
							div Значительно снижает производственные затраты — расходы на битум, минеральные заполнители, транспортировку
						.recycling-main-item 
							b 2
							div Ослабляет негативное влияние на окружающую среду благодаря использованию меньшего количества нефтепродуктов и минералов
						.recycling-main-item 
							b 3
							div Сокращает выбросы CO₂
						.recycling-main-item 
							b 4
							div Уменьшает стоимость хранения материалов
		.main-full 
			.recycling-scale-container
				h2 Технологии рециклинга
			.recycling-scale
				.recycling-scale-item 
					b 25%
					div Возможность добавления 25 % холодного рециклингового асфальта (в зависимости от системы, температуры смеси и влажности) в смеситель.
				.recycling-scale-item 
					b 60%
					div Возможность добавления до 60 % горячего рециклингового асфальта.
				.recycling-scale-item 
					b 100%
					div Возможность добавления до 100% горячего рециклингового асфальта.
				.recycling-scale-line
		.recycling-slider-container
			.recycling-slider
				-for(x=0;x<=4;x++)
					.recycling-slider-item
						.main-grid
							.col-6
								.recycling-item-img
									.img-cover
										img(src="/images/temp/1.jpg", alt="")
									h3  Добавление холодного рециклингового асфальта в смеситель
							.col-6
								.recycling-item-info 
									b 25%
									h4  Преимущества:
									ul.custom-disk
										li Недорогая, простая в монтаже и эксплуатации система может устанавливаться на любом заводе, не требует частого технического обслуживания.
										li Раздельное добавление рециклингового асфальта и заполнителей в смеситель.
										li Совместимость с низкотемпературными смесями.
										li Высокое качество асфальта, минимальная вероятность появления отраженных и усталостных трещин. В случае неровности нижележащих слоев покрытие не деформируется.
	.stub
	include ../blocks/footer
