pug/pages/vacancies/detail.pug
include ../../default/build-header
	include ../../blocks/header-content
	.stub
	.main-full
		+breadcrumbs('Вакансии')
		.content
			.main-grid
				.col-8
					h1 Бухгалтер на первичные документы
				.col-4 
			.main-full
				.vacancies-descrition
					h3 Обязанности:
					ul.custom-disk
						li составление и прием учетных документов (запросы коллегам, поставщикам, покупателям, CRM, Почта России, СБИС, ДИАДОК, 1С) ;
						li проверка первичных документов (реквизиты – в соответствии с ЕГРЮЛ, составление – в соответствии с законодательством);
						li проверка правильности заполнения регистров и полноты данных (исправление ошибок или ввод);
						li комплектование сводных регистров (отчет о незакрытых авансах по контрагентам, отчет об отсутствии первичных документов);
						li сверка взаиморасчетов с контрагентами и настойчивый регулярный запрос скана и оригинала первичного документа;
						li сканирование первичных документов и составление электронной библиотеки первичных документов;
						li архивирование документов в бумажные папки, участие в инвентаризации.
			.main-grid 
				.col-6 
					.vacancies-requirements
						h3 Требования:
						ul.custom-disk
							li Профильное образование;
							li Уверенный пользователь 1С Бухгалтерия 3.0, 1С Торговля и Склад, Excel, Word;
							li Знание российского бухгалтерского учета и налогообложения;
							li Знание проводок бухгалтерского учета;
							li Опыт работы с ЭДО;
							li Практический опыт работы от 2-х лет.
				.col-6 
					.vacancies-requirements
						h3 Условия:
						ul.custom-disk
							li оформление по ТК РФ с первого дня (оплата больничных и отпусков);
							li выплата заработной платы в установленные сроки (без задержек);
							li ЗП 40 000 (Gross);
							li График работы: 5/2, с 09:00 до 18:00, пятница до 17:00;
							li Место работы: Калужская обл., г. Малоярославец, ул. Карла Маркса, д. 3А, пом.5.
			.main-full 
				.vacancies-btn-container
					div Резюме присылать на адрес электронной почты: 
					a.btn.btn--red-border(href="#")  director@merko-russland.com
			include ../home/feedback.pug
			.stub 
	include ../../blocks/footer
	

html/pages/vacancies/detail.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightbox.css" type="text/css" rel="stylesheet">
    <link href="/fonts/stylesheet.css" type="text/css" rel="stylesheet">
    <link href="/style-theme.css" type="text/css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/jquery.mask.js" defer></script>
    <script src="/js/lightbox.js" defer></script>
    <script src="/js/lightslider.js" defer></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=fced5e55-2779-4df7-8baf-39cc561448b5&amp;lang=ru_RU" type="text/javascript"></script>
    <script src="/js/map.js" defer></script>
    <script src="/common-dist.js" defer> </script>
  </head>
  <!-- range slider-->
  <!-- calendar input-->
  <!-- head end-->
    <div class="popup element-show menu-hamburger" data-element="0">
      <div class="popup-overlay popup-overlay-js"></div>
      <div class="popup-container"> 
        <div class="close-btn close-btn--popup close-js"></div>
        <div class="menu-mobile">
          <div class="menu-header"><a class="logo" href="#"> <img src="/images/logo-red.svg" alt=""></a></div>
          <nav class="popup-nav">
            <ul class="ln">
              <li> <a href="#">Заводы у установки</a></li>
              <li> <a href="#">Техника</a></li>
              <li> <a href="#">Проекты</a><i></i>
                <ul> 
                  <li> <a href="#">Проект 1</a></li>
                  <li> <a href="#">Проект 2</a></li>
                  <li> <a href="#">Проект 3</a></li>
                  <li> <a href="#">Проект 4</a></li>
                </ul>
              </li>
              <li> <a href="#">Стать дилером</a></li>
              <li> <a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="menu-footer">
            <div class="menu-footer-item"> <a class="phone-btn" href="#"> <i></i><span>+7 (495) 969 58 69</span></a></div>
            <div class="menu-footer-item"> <a class="mail-btn" href="#"> <i></i><span>dds@merko-russland.com</span></a></div>
          </div>
        </div>
      </div>
    </div>
  <body> 
    <header class="stick show">
      <div class="main-grid">
        <div class="col-12">
          <div class="vertical-align">
            <div class="feedback-header"><a class="phone-btn" href="#"> <i></i><span>+7 (495) 969 58 69</span></a><a class="mail-btn" href="#"> <i></i><span>dds@merko-russland.com</span></a></div>
          </div>
        </div>
        <div class="col-3 logo-container vertical-align"><a class="logo" href="#"> <img src="/images/logo-red.svg" alt=""></a></div>
        <div class="col-9 vertical-align">
          <nav class="nav-header">
            <ul class="ln">
              <li> <a href="#">Заводы и установки</a></li>
              <li> <a href="#">Техника</a></li>
              <li> <a class="inner-nav" href="#">Проекты<i></i></a>
                <ul> 
                  <li> <a href="#">Проект 1</a></li>
                  <li> <a href="#">Проект 2</a></li>
                </ul>
              </li>
              <li> <a class="btn btn--red" href="#">Стать дилером</a></li>
              <li> <a href="#"> Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="stub"></div>
    <div class="main-full">
        <div class="breadcrumbs"><a href="#">Главная</a><em>/</em><span>Вакансии</span></div>
      <div class="content">
        <div class="main-grid">
          <div class="col-8">
            <h1>Бухгалтер на первичные документы</h1>
          </div>
          <div class="col-4"> </div>
        </div>
        <div class="main-full">
          <div class="vacancies-descrition">
            <h3>Обязанности:</h3>
            <ul class="custom-disk">
              <li>составление и прием учетных документов (запросы коллегам, поставщикам, покупателям, CRM, Почта России, СБИС, ДИАДОК, 1С) ;</li>
              <li>проверка первичных документов (реквизиты – в соответствии с ЕГРЮЛ, составление – в соответствии с законодательством);</li>
              <li>проверка правильности заполнения регистров и полноты данных (исправление ошибок или ввод);</li>
              <li>комплектование сводных регистров (отчет о незакрытых авансах по контрагентам, отчет об отсутствии первичных документов);</li>
              <li>сверка взаиморасчетов с контрагентами и настойчивый регулярный запрос скана и оригинала первичного документа;</li>
              <li>сканирование первичных документов и составление электронной библиотеки первичных документов;</li>
              <li>архивирование документов в бумажные папки, участие в инвентаризации.</li>
            </ul>
          </div>
        </div>
        <div class="main-grid"> 
          <div class="col-6"> 
            <div class="vacancies-requirements">
              <h3>Требования:</h3>
              <ul class="custom-disk">
                <li>Профильное образование;</li>
                <li>Уверенный пользователь 1С Бухгалтерия 3.0, 1С Торговля и Склад, Excel, Word;</li>
                <li>Знание российского бухгалтерского учета и налогообложения;</li>
                <li>Знание проводок бухгалтерского учета;</li>
                <li>Опыт работы с ЭДО;</li>
                <li>Практический опыт работы от 2-х лет.</li>
              </ul>
            </div>
          </div>
          <div class="col-6"> 
            <div class="vacancies-requirements">
              <h3>Условия:</h3>
              <ul class="custom-disk">
                <li>оформление по ТК РФ с первого дня (оплата больничных и отпусков);</li>
                <li>выплата заработной платы в установленные сроки (без задержек);</li>
                <li>ЗП 40 000 (Gross);</li>
                <li>График работы: 5/2, с 09:00 до 18:00, пятница до 17:00;</li>
                <li>Место работы: Калужская обл., г. Малоярославец, ул. Карла Маркса, д. 3А, пом.5.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-full"> 
          <div class="vacancies-btn-container">
            <div>Резюме присылать на адрес электронной почты: </div><a class="btn btn--red-border" href="#"> director@merko-russland.com</a>
          </div>
        </div>
        <section class="feedback">
          <div class="head-section main-full">
            <h2>Запрос коммерческого предложения </h2>
            <div>Если вам требуется консультация по любому типу оборудования, представленного на сайте, или вы хотите получить индивидуальное коммерческое предложение, то, пожалуйста, заполните данную форму, и наши специалисты в кратчайшие сроки свяжутся с вами. </div>
          </div>
          <div class="main-grid">
            <div class="col-6 col-xs-12"> 
              <div class="input-box">
                <label>Ваше имя:*</label>
                  <input class="input-decorate require" type="text" placeholder="Введите имя">
              </div>
            </div>
            <div class="col-6 col-xs-12"> 
              <div class="input-box">
                <label>Ваша должность:</label>
                  <input class="input-decorate require" type="text" placeholder="Введите должность">
              </div>
            </div>
            <div class="col-6 col-xs-12"> 
              <div class="input-box">
                <label>Ваш телефон:*</label>
                  <input class="input-decorate phone-mask require" type="text" placeholder=" +7 000 000 - 00 – 00 ">
              </div>
            </div>
            <div class="col-6 col-xs-12"> 
              <div class="input-box">
                <label>Интересующий вас товар или услуга:</label>
                  <input class="input-decorate undefined" type="text" placeholder="Введите наименование">
              </div>
            </div>
            <div class="col-6 col-xs-12"> 
              <div class="input-box">
                <label>Email:*</label>
                  <input class="input-decorate check-mail undefined" type="email" placeholder="Введите email">
              </div>
              <div class="input-box">
                <label>Наименование организации:</label>
                  <input class="input-decorate undefined" type="text" placeholder="Введите наименование организации">
              </div>
            </div>
            <div class="col-6 col-xs-12"> 
              <div class="input-box">
                <label>Дополнительные комментарии:</label>
                  <textarea class="input-decorate undefined" placeholder="Введите дополнительные комментарии"></textarea>
              </div>
            </div>
            <div class="col-12 col-xs-12"> 
              <div class="input-box">
                <div class="checkbox agreement">
                  <label>Согласен(на) на обработку <a href="#">персональных данных </a>
                    <input type="checkbox" checked><span></span>
                  </label>
                </div>
              </div>
              <div class="btn-container"> <a class="btn btn--red" href="#">Отправить</a></div>
            </div>
          </div>
        </section>
        <div class="stub"> </div>
      </div>
    </div>
    <footer class="footer-desktop">
      <div class="main-grid">
        <div class="col-3 col-sm-6">
          <div class="nav nav-second">
            <ul>
              <li> <a href="#"> О компании</a></li>
              <li> <a href="#"> Сервис и запасные части</a></li>
              <li> <a href="#"> Проекты</a></li>
              <li> <a href="#"> Вакансии</a></li>
              <li> <a href="#"> Документы</a></li>
              <li> <a href="#"> Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="col-3 col-sm-6">
          <div class="nav">
            <h3> <a href="#"> Продукция</a></h3>
            <ul>
              <li> <a href="#"> Асфальтобетонные заводы</a></li>
              <li> <a href="#"> Грунтосмесительные установки</a></li>
              <li> <a href="#"> Фронтальные погрузчики</a></li>
              <li> <a href="#"> Бетоносмесительные установки</a></li>
              <li> <a href="#"> Дополнительное оборудование</a></li>
              <li> <a href="#"> Промышленные мельницы</a></li>
              <li> <a href="#"> Дорожно-строительная техника</a></li>
              <li> <a href="#"> Дробильно-сортировочные комплексы</a></li>
            </ul>
          </div>
        </div>
        <div class="col-3 col-sm-6">
          <div class="feedback-footer-item"> <span>Официальный представитель Производственная компания "Дорожные технологии" </span><b>B 192148, г. Санкт-Петербург, ул. Седова, д. 13</b></div>
          <div class="feedback-footer-item"><span>Телефон:</span><a href="#">+7 (812) 900 61 90</a></div>
          <div class="feedback-footer-item"><span>Почта:</span><a href="#">info@pk-dorteh.ru</a></div>
        </div>
        <div class="col-3 col-sm-6 feedback"><a class="logo" href="./index.html"><img src="/images/logo-black.svg" alt=""></a>
          <div class="feedback-footer-item"><a href="#"> +7 (495) 969 58 69</a></div>
          <div class="feedback-footer-item"><a href="#">dds@merko-russland.com</a></div>
          <div class="feedback-footer-item"><span>Адрес:</span><b>141031, МО, г. Мытищи,<br>пос. Нагорное, ул. Центральная, вл. 3, с. 3, пом. 3</b></div>
            <div class="social"><a href="#"><img src="/images/social/vk-white.svg" alt=""><img class="ico-hover" src="/images/social/vk-black.svg" alt=""></a>
            </div>
          <div class="feedback-footer-item"><span>Режим работы:</span><b>пн-пт с 9:00 до 19:00</b></div>
        </div>
        <div class="col-12">
          <ul class="footer-links">
            <li>©2023г. ООО "Мерко Руссланд". Все права защищены</li>
            <li><a href="#">Политика конфиденциальности</a></li>
            <li><a href="#">Разработка сайта Style You</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
