pug/pages/product/catalog.pug
include ../../default/build-header
	include ../../blocks/header-content
	.stub
	.main-full
		+breadcrumbs('Продукция')
	.content
		.main-full 
			h1 Продукция
		.main-grid
			.col-3
				.filter-product
					.filter-product-item
						h3 Категория:
						ul.ln
							li 
								a(href="#") Асфальтобетонные заводы
							li 
								a(href="#") Грунтосмесительные установки
							li 
								a(href="#") Фронтальные погрузчики
							li 
								a(href="#") Бетоносмесительные установки
							li 
								a(href="#") Дополнительное оборудование
							li 
								a(href="#") Промышленные мельницы
							li 
								a(href="#") Дорожно-строительная техника
							li 
								a(href="#") Дробильно-сортировочные комплексы
					.filter-product-item
						h3 Производительность:
						+inputCheckbox(['30 м3/ч', '50 м3/ч', '60 м3/ч', '80 м3/ч', '110 м3/ч', '130 м3/ч', '150 м3/ч', '180 м3/ч', '200 м3/ч'])
					.filter-product-item
						h3 Объем смесителя:
						+inputCheckbox(['30 м3/ч', '50 м3/ч', '60 м3/ч', '80 м3/ч', '110 м3/ч', '130 м3/ч', '150 м3/ч', '180 м3/ч', '200 м3/ч'])
					.btn-container 
						a.btn.btn--black-border Показать еще
			.col-9 
				.main-grid
					-for(var x = 0; x < 4; x++)
						.col-4
							+productItem("Грунтосмесительная установка WCZ400","150 млн. руб.","1.jpg", true)
				+pagination()
		.stub
	include ../../blocks/footer

html/pages/vacancies/catalog.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightbox.css" type="text/css" rel="stylesheet">
    <link href="/fonts/stylesheet.css" type="text/css" rel="stylesheet">
    <link href="/style-theme.css" type="text/css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/jquery.mask.js" defer></script>
    <script src="/js/lightbox.js" defer></script>
    <script src="/js/lightslider.js" defer></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=fced5e55-2779-4df7-8baf-39cc561448b5&amp;lang=ru_RU" type="text/javascript"></script>
    <script src="/js/map.js" defer></script>
    <script src="/common-dist.js" defer> </script>
  </head>
  <!-- range slider-->
  <!-- calendar input-->
  <!-- head end-->
  <body> 
    <!-- popup-menu end -->
    <!-- header start-->
    <!--include ../blocks/header.pug-->
    <!-- header end-->
    <header class="stick show">
      <div class="main-grid">
        <div class="col-12">
          <div class="vertical-align">
            <div class="feedback-header"><a class="phone-btn" href="#"> <i></i><span>+7 (495) 969 58 69</span></a><a class="mail-btn" href="#"> <i></i><span>dds@merko-russland.com</span></a></div>
          </div>
        </div>
        <div class="col-3 logo-container vertical-align"><a class="logo" href="#"> <img src="/images/logo-red.svg" alt=""></a></div>
        <div class="col-9 vertical-align">
          <nav class="nav-header">
            <ul class="ln">
              <li> <a href="#">Заводы и установки</a></li>
              <li> <a href="#">Техника</a></li>
              <li> <a class="inner-nav" href="#">Проекты<i></i></a>
                <ul> 
                  <li> <a href="#">Проект 1</a></li>
                  <li> <a href="#">Проект 2</a></li>
                </ul>
              </li>
              <li> <a class="btn btn--red" href="#">Стать дилером</a></li>
              <li> <a href="#"> Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="stub"> </div>
    <div class="main-full">
        <div class="breadcrumbs"><a href="#">Главная</a><em>/</em><span>Вакансии</span></div>
      <div class="content">
        <div class="main-full">
          <h1>Вакансии</h1>
        </div>
        <div class="main-full vacancies">
          <p>В связи с развитием направлений и дальнейшим расширением деятельности ООО «Мерко Руссланд», приглашаем на работу квалифицированных специалистов на следующие вакансии:</p>
          <ul> 
            <li> <a href="#">Бухгалтер на первичные документы</a></li>
            <li> <a href="#"> Машинист автокрана</a></li>
            <li> <a href="#"> Специалист сервисной службы</a></li>
          </ul>
          <p>
             Резюме присылать на адрес электронной почты: <a class="btn btn--black-border" href="#"> director@merko-russland.com</a></p>
        </div>
        <section class="feedback">
          <div class="head-section main-full">
            <h2>Запрос коммерческого предложения </h2>
            <div>Если вам требуется консультация по любому типу оборудования, представленного на сайте, или вы хотите получить индивидуальное коммерческое предложение, то, пожалуйста, заполните данную форму, и наши специалисты в кратчайшие сроки свяжутся с вами. </div>
          </div>
          <div class="main-grid">
            <div class="col-6"> 
              <div class="input-box">
                <label>Ваше имя:*</label>
                  <input class="input-decorate require" type="text" placeholder="Введите имя">
              </div>
            </div>
            <div class="col-6"> 
              <div class="input-box">
                <label>Ваша должность:</label>
                  <input class="input-decorate require" type="text" placeholder="Введите должность">
              </div>
            </div>
            <div class="col-6"> 
              <div class="input-box">
                <label>Ваш телефон:*</label>
                  <input class="input-decorate phone-mask require" type="text" placeholder=" +7 000 000 - 00 – 00 ">
              </div>
            </div>
            <div class="col-6"> 
              <div class="input-box">
                <label>Интересующий вас товар или услуга:</label>
                  <input class="input-decorate undefined" type="text" placeholder="Введите наименование">
              </div>
            </div>
            <div class="col-6"> 
              <div class="input-box">
                <label>Email:*</label>
                  <input class="input-decorate check-mail undefined" type="email" placeholder="Введите email">
              </div>
              <div class="input-box">
                <label>Наименование организации:</label>
                  <input class="input-decorate undefined" type="text" placeholder="Введите наименование организации">
              </div>
            </div>
            <div class="col-6"> 
              <div class="input-box">
                <label>Дополнительные комментарии:</label>
                  <textarea class="input-decorate undefined" placeholder="Введите дополнительные комментарии"></textarea>
              </div>
            </div>
            <div class="col-12"> 
              <div class="input-box">
                <div class="checkbox agreement">
                  <label>Согласен(на) на обработку <a href="#">персональных данных </a>
                    <input type="checkbox" checked><span></span>
                  </label>
                </div>
              </div>
              <div class="btn-container"> <a class="btn btn--red" href="#">Отправить</a></div>
            </div>
          </div>
        </section>
        <div class="stub"></div>
      </div>
    </div>
    <footer>
      <div class="main-grid">
        <div class="col-3">
          <div class="nav nav-second">
            <ul>
              <li> <a href="#"> О компании</a></li>
              <li> <a href="#"> Сервис и запасные части</a></li>
              <li> <a href="#"> Проекты</a></li>
              <li> <a href="#"> Вакансии</a></li>
              <li> <a href="#"> Документы</a></li>
              <li> <a href="#"> Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="col-3">
          <div class="nav">
            <h3> <a href="#"> Продукция</a></h3>
            <ul>
              <li> <a href="#"> Асфальтобетонные заводы</a></li>
              <li> <a href="#"> Грунтосмесительные установки</a></li>
              <li> <a href="#"> Фронтальные погрузчики</a></li>
              <li> <a href="#"> Бетоносмесительные установки</a></li>
              <li> <a href="#"> Дополнительное оборудование</a></li>
              <li> <a href="#"> Промышленные мельницы</a></li>
              <li> <a href="#"> Дорожно-строительная техника</a></li>
              <li> <a href="#"> Дробильно-сортировочные комплексы</a></li>
            </ul>
          </div>
        </div>
        <div class="col-3">
          <div class="feedback-footer-item"> <span>Официальный представитель Производственная компания "Дорожные технологии" </span><b>B 192148, г. Санкт-Петербург, ул. Седова, д. 13</b></div>
          <div class="feedback-footer-item"><span>Телефон:</span><a href="#">+7 (812) 900 61 90</a></div>
          <div class="feedback-footer-item"><span>Почта:</span><a href="#">info@pk-dorteh.ru</a></div>
        </div>
        <div class="col-3 feedback"><a class="logo" href="./index.html"><img src="/images/logo-black.svg" alt=""></a>
          <div class="feedback-footer-item"><a href="#"> +7 (495) 969 58 69</a></div>
          <div class="feedback-footer-item"><a href="#">dds@merko-russland.com</a></div>
          <div class="feedback-footer-item"><span>Адрес:</span><b>141031, МО, г. Мытищи,<br>пос. Нагорное, ул. Центральная, вл. 3, с. 3, пом. 3</b></div>
            <div class="social"><a href="#"><img src="/images/social/vk-white.svg" alt=""><img class="ico-hover" src="/images/social/vk-black.svg" alt=""></a>
            </div>
          <div class="feedback-footer-item"><span>Режим работы:</span><b>пн-пт с 9:00 до 19:00</b></div>
        </div>
        <div class="col-12">
          <ul class="footer-links">
            <li>©2023г. ООО "Мерко Руссланд". Все права защищены</li>
            <li><a href="#">Политика конфиденциальности</a></li>
            <li><a href="#">Разработка сайта Style You</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
