pug/pages/product/detail.pug
include ../../default/build-header
	include ../../blocks/header-content
	.stub
	.main-full
		+breadcrumbs('Продукция')
	.content
		.main-grid
			.col-8 
				h1 Ручной каток MERKO MRH50
			.col-4.link-next-container
				a.link-next(href="#") 
					span Следующий товар 
					i
		.main-grid.product-main
			.col-6
				.product-slider-container
					.product-slider
						-for(x=0;x<10;x++)
							a.product-slider-item(data-thumb="/images/temp/1.jpg" data-src="/images/temp/1.jpg" href="/images/temp/1.jpg" data-lightbox='product')
								.product-slider-loop
									i.loop-ico
								img(src="/images/temp/1.jpg",  alt="")
				.product-about 
					.about-item.about-item-price
						h3 150 млн. руб
						div Средняя стоимость
						.btn-container 
							a.more-btn--white(href="#") 
								i
								span Забронировать
					.product-about-text 
						p Все оборудование имеет сертификаты ISO9001:2000 и сертификаты соответствия нормам и директива Евросоюза – СЕ.
						p Асфальтобетонный завод данной серии служит отличным решением для выпуска щебеночно-мастичных сфальтобетонных смесей.
			
			.col-6 
				.product-info
					h3 Технические характеристики ручного катка MERKO MRH50
					.main-grid
						.col-7
							h4 HONDA GX270
							span Двигатель
						.col-5
							h4 MERKO
							span Производитель
						.col-7
							h4 Ручной каток
							span Тип
						.col-5
							h4 MRH50
							span Модель
						.col-7
							h4 Полный привод
							span Режим привода
						.col-5
							h4 70 Гц
							span Частоты
						.col-7
							h4 Передний/задний валец
							span Вибрация
						.col-5
							h4 500 кг
							span Рабочий вес CECE
						.col-7
							h4 600 кг
							span Рабочая ширина
		.main-full
			.product-description
				.product-description-container Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus error laborum tempora aliquid aut sunt in optio officiis magnam molestias id, asperiores deserunt quam repellat praesentium necessitatibus. Qui, natus labore!
				.btn-container
					.btn.btn--black-border Показать еще 

		include ../home/products.pug
		include ../home/feedback.pug
		.stub
	include ../../blocks/footer
	

html/pages/product/detail.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/lightslider.css" type="text/css" rel="stylesheet">
    <link href="/css/lightbox.css" type="text/css" rel="stylesheet">
    <link href="/fonts/stylesheet.css" type="text/css" rel="stylesheet">
    <link href="/style-theme.css" type="text/css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/jquery.mask.js" defer></script>
    <script src="/js/lightbox.js" defer></script>
    <script src="/js/lightslider.js" defer></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=fced5e55-2779-4df7-8baf-39cc561448b5&amp;lang=ru_RU" type="text/javascript"></script>
    <script src="/js/map.js" defer></script>
    <script src="/common-dist.js" defer> </script>
  </head>
  <!-- range slider-->
  <!-- calendar input-->
  <!-- head end-->
    <div class="popup element-show menu-hamburger" data-element="0">
      <div class="popup-overlay popup-overlay-js"></div>
      <div class="popup-container"> 
        <div class="close-btn close-btn--popup close-js"></div>
        <div class="menu-mobile">
          <div class="menu-header"><a class="logo" href="#"> <img src="/images/logo-red.svg" alt=""></a></div>
          <nav class="popup-nav">
            <ul class="ln">
              <li> <a href="#">Заводы у установки</a></li>
              <li> <a href="#">Техника</a></li>
              <li> <a href="#">Проекты</a><i></i>
                <ul> 
                  <li> <a href="#">Проект 1</a></li>
                  <li> <a href="#">Проект 2</a></li>
                  <li> <a href="#">Проект 3</a></li>
                  <li> <a href="#">Проект 4</a></li>
                </ul>
              </li>
              <li> <a href="#">Стать дилером</a></li>
              <li> <a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="menu-footer">
            <div class="menu-footer-item"> <a class="phone-btn" href="#"> <i></i><span>+7 (495) 969 58 69</span></a></div>
            <div class="menu-footer-item"> <a class="mail-btn" href="#"> <i></i><span>dds@merko-russland.com</span></a></div>
          </div>
        </div>
      </div>
    </div>
  <body> 
    <header class="stick show">
      <div class="main-grid">
        <div class="col-12">
          <div class="vertical-align">
            <div class="feedback-header"><a class="phone-btn" href="#"> <i></i><span>+7 (495) 969 58 69</span></a><a class="mail-btn" href="#"> <i></i><span>dds@merko-russland.com</span></a></div>
          </div>
        </div>
        <div class="col-3 logo-container vertical-align"><a class="logo" href="#"> <img src="/images/logo-red.svg" alt=""></a></div>
        <div class="col-9 vertical-align">
          <nav class="nav-header">
            <ul class="ln">
              <li> <a href="#">Заводы и установки</a></li>
              <li> <a href="#">Техника</a></li>
              <li> <a class="inner-nav" href="#">Проекты<i></i></a>
                <ul> 
                  <li> <a href="#">Проект 1</a></li>
                  <li> <a href="#">Проект 2</a></li>
                </ul>
              </li>
              <li> <a class="btn btn--red" href="#">Стать дилером</a></li>
              <li> <a href="#"> Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="stub"></div>
    <div class="main-full">
        <div class="breadcrumbs"><a href="#">Главная</a><em>/</em><span>Продукция</span></div>
    </div>
    <div class="content">
      <div class="main-grid">
        <div class="col-8"> 
          <h1>Ручной каток MERKO MRH50</h1>
        </div>
        <div class="col-4 link-next-container"><a class="link-next" href="#"> <span>Следующий товар </span><i></i></a></div>
      </div>
      <div class="main-grid product-main">
        <div class="col-6">
          <div class="product-slider-container">
            <div class="product-slider"><a class="product-slider-item" data-thumb="/images/temp/1.jpg" data-src="/images/temp/1.jpg" href="/images/temp/1.jpg" data-lightbox="product">
                <div class="product-slider-loop"><i class="loop-ico"></i></div><img src="/images/temp/1.jpg" alt=""></a><a class="product-slider-item" data-thumb="/images/temp/1.jpg" data-src="/images/temp/1.jpg" href="/images/temp/1.jpg" data-lightbox="product">
                <div class="product-slider-loop"><i class="loop-ico"></i></div><img src="/images/temp/1.jpg" alt=""></a><a class="product-slider-item" data-thumb="/images/temp/1.jpg" data-src="/images/temp/1.jpg" href="/images/temp/1.jpg" data-lightbox="product">
                <div class="product-slider-loop"><i class="loop-ico"></i></div><img src="/images/temp/1.jpg" alt=""></a><a class="product-slider-item" data-thumb="/images/temp/1.jpg" data-src="/images/temp/1.jpg" href="/images/temp/1.jpg" data-lightbox="product">
                <div class="product-slider-loop"><i class="loop-ico"></i></div><img src="/images/temp/1.jpg" alt=""></a><a class="product-slider-item" data-thumb="/images/temp/1.jpg" data-src="/images/temp/1.jpg" href="/images/temp/1.jpg" data-lightbox="product">
                <div class="product-slider-loop"><i class="loop-ico"></i></div><img src="/images/temp/1.jpg" alt=""></a><a class="product-slider-item" data-thumb="/images/temp/1.jpg" data-src="/images/temp/1.jpg" href="/images/temp/1.jpg" data-lightbox="product">
                <div class="product-slider-loop"><i class="loop-ico"></i></div><img src="/images/temp/1.jpg" alt=""></a><a class="product-slider-item" data-thumb="/images/temp/1.jpg" data-src="/images/temp/1.jpg" href="/images/temp/1.jpg" data-lightbox="product">
                <div class="product-slider-loop"><i class="loop-ico"></i></div><img src="/images/temp/1.jpg" alt=""></a><a class="product-slider-item" data-thumb="/images/temp/1.jpg" data-src="/images/temp/1.jpg" href="/images/temp/1.jpg" data-lightbox="product">
                <div class="product-slider-loop"><i class="loop-ico"></i></div><img src="/images/temp/1.jpg" alt=""></a><a class="product-slider-item" data-thumb="/images/temp/1.jpg" data-src="/images/temp/1.jpg" href="/images/temp/1.jpg" data-lightbox="product">
                <div class="product-slider-loop"><i class="loop-ico"></i></div><img src="/images/temp/1.jpg" alt=""></a><a class="product-slider-item" data-thumb="/images/temp/1.jpg" data-src="/images/temp/1.jpg" href="/images/temp/1.jpg" data-lightbox="product">
                <div class="product-slider-loop"><i class="loop-ico"></i></div><img src="/images/temp/1.jpg" alt=""></a>
            </div>
          </div>
          <div class="product-about"> 
            <div class="about-item about-item-price">
              <h3>150 млн. руб</h3>
              <div>Средняя стоимость</div>
              <div class="btn-container"> <a class="more-btn--white" href="#"> <i></i><span>Забронировать</span></a></div>
            </div>
            <div class="product-about-text"> 
              <p>Все оборудование имеет сертификаты ISO9001:2000 и сертификаты соответствия нормам и директива Евросоюза – СЕ.</p>
              <p>Асфальтобетонный завод данной серии служит отличным решением для выпуска щебеночно-мастичных сфальтобетонных смесей.</p>
            </div>
          </div>
        </div>
        <div class="col-6"> 
          <div class="product-info">
            <h3>Технические характеристики ручного катка MERKO MRH50</h3>
            <div class="main-grid">
              <div class="col-7">
                <h4>HONDA GX270</h4><span>Двигатель</span>
              </div>
              <div class="col-5">
                <h4>MERKO</h4><span>Производитель</span>
              </div>
              <div class="col-7">
                <h4>Ручной каток</h4><span>Тип</span>
              </div>
              <div class="col-5">
                <h4>MRH50</h4><span>Модель</span>
              </div>
              <div class="col-7">
                <h4>Полный привод</h4><span>Режим привода</span>
              </div>
              <div class="col-5">
                <h4>70 Гц</h4><span>Частоты</span>
              </div>
              <div class="col-7">
                <h4>Передний/задний валец</h4><span>Вибрация</span>
              </div>
              <div class="col-5">
                <h4>500 кг</h4><span>Рабочий вес CECE</span>
              </div>
              <div class="col-7">
                <h4>600 кг</h4><span>Рабочая ширина</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-full">
        <div class="product-description">
          <div class="product-description-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus error laborum tempora aliquid aut sunt in optio officiis magnam molestias id, asperiores deserunt quam repellat praesentium necessitatibus. Qui, natus labore!</div>
          <div class="btn-container">
            <div class="btn btn--black-border">Показать еще </div>
          </div>
        </div>
      </div>
      <section>
        <div class="head-section main-grid">
          <div class="col-8 col-xs-12">
            <h2>Грунтосмесительные установки </h2>
            <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="btn-container"><a class="more-btn--black" href="#"><i> </i><span>Подробнее</span></a></div>
          </div>
        </div>
        <div class="main-grid">
          <div class="col-3 col-sm-6 col-xs-12">
              <div class="product-item">
                <div class="more-btn--white product-btn-hover"><i></i></div>
                <div class="product-item-img">
                  <h3>Грунтосмесительная установка WCZ400</h3>
                  <div class="product-item-cover img-cover"><img src="/images/temp/product/1.jpg" alt=""></div>
                  <div class="more-btn--white"><i></i></div>
                </div>
                <div class="product-item-info"> 
                  <ul class="ln product-item-description">
                    <li>
                      <div>Производительность:</div><b>130-150 т/ч  </b>
                    </li>
                    <li>
                      <div>Мощность:</div><b>80 кВт</b>
                    </li>
                    <li>
                      <div>Площадь установки:</div><b>40м <sup>3 </sup></b>
                    </li>
                  </ul>
                </div>
                <div class="btn-product-container">
                  <div><a class="btn btn--red" href="#">Забронировать</a></div>
                  <div class="product-item-price">150 млн. руб.</div>
                </div>
              </div>
          </div>
          <div class="col-3 col-sm-6 col-xs-12">
              <div class="product-item">
                <div class="more-btn--white product-btn-hover"><i></i></div>
                <div class="product-item-img">
                  <h3>Грунтосмесительная установка WCZ400</h3>
                  <div class="product-item-cover img-cover"><img src="/images/temp/product/1.jpg" alt=""></div>
                  <div class="more-btn--white"><i></i></div>
                </div>
                <div class="product-item-info"> 
                  <ul class="ln product-item-description">
                    <li>
                      <div>Производительность:</div><b>130-150 т/ч  </b>
                    </li>
                    <li>
                      <div>Мощность:</div><b>80 кВт</b>
                    </li>
                    <li>
                      <div>Площадь установки:</div><b>40м <sup>3 </sup></b>
                    </li>
                  </ul>
                </div>
                <div class="btn-product-container">
                  <div><a class="btn btn--red" href="#">Забронировать</a></div>
                  <div class="product-item-price">150 млн. руб.</div>
                </div>
              </div>
          </div>
          <div class="col-3 col-sm-6 col-xs-12">
              <div class="product-item">
                <div class="more-btn--white product-btn-hover"><i></i></div>
                <div class="product-item-img">
                  <h3>Грунтосмесительная установка WCZ400</h3>
                  <div class="product-item-cover img-cover"><img src="/images/temp/product/1.jpg" alt=""></div>
                  <div class="more-btn--white"><i></i></div>
                </div>
                <div class="product-item-info"> 
                  <ul class="ln product-item-description">
                    <li>
                      <div>Производительность:</div><b>130-150 т/ч  </b>
                    </li>
                    <li>
                      <div>Мощность:</div><b>80 кВт</b>
                    </li>
                    <li>
                      <div>Площадь установки:</div><b>40м <sup>3 </sup></b>
                    </li>
                  </ul>
                </div>
                <div class="btn-product-container">
                  <div><a class="btn btn--red" href="#">Забронировать</a></div>
                  <div class="product-item-price">150 млн. руб.</div>
                </div>
              </div>
          </div>
          <div class="col-3 col-sm-6 col-xs-12">
              <div class="product-item">
                <div class="more-btn--white product-btn-hover"><i></i></div>
                <div class="product-item-img">
                  <h3>Грунтосмесительная установка WCZ400</h3>
                  <div class="product-item-cover img-cover"><img src="/images/temp/product/1.jpg" alt=""></div>
                  <div class="more-btn--white"><i></i></div>
                </div>
                <div class="product-item-info"> 
                  <ul class="ln product-item-description">
                    <li>
                      <div>Производительность:</div><b>130-150 т/ч  </b>
                    </li>
                    <li>
                      <div>Мощность:</div><b>80 кВт</b>
                    </li>
                    <li>
                      <div>Площадь установки:</div><b>40м <sup>3 </sup></b>
                    </li>
                  </ul>
                </div>
                <div class="btn-product-container">
                  <div><a class="btn btn--red" href="#">Забронировать</a></div>
                  <div class="product-item-price">150 млн. руб.</div>
                </div>
              </div>
          </div>
        </div>
      </section>
      <section class="feedback">
        <div class="head-section main-full">
          <h2>Запрос коммерческого предложения </h2>
          <div>Если вам требуется консультация по любому типу оборудования, представленного на сайте, или вы хотите получить индивидуальное коммерческое предложение, то, пожалуйста, заполните данную форму, и наши специалисты в кратчайшие сроки свяжутся с вами. </div>
        </div>
        <div class="main-grid">
          <div class="col-6 col-xs-12"> 
            <div class="input-box">
              <label>Ваше имя:*</label>
                <input class="input-decorate require" type="text" placeholder="Введите имя">
            </div>
          </div>
          <div class="col-6 col-xs-12"> 
            <div class="input-box">
              <label>Ваша должность:</label>
                <input class="input-decorate require" type="text" placeholder="Введите должность">
            </div>
          </div>
          <div class="col-6 col-xs-12"> 
            <div class="input-box">
              <label>Ваш телефон:*</label>
                <input class="input-decorate phone-mask require" type="text" placeholder=" +7 000 000 - 00 – 00 ">
            </div>
          </div>
          <div class="col-6 col-xs-12"> 
            <div class="input-box">
              <label>Интересующий вас товар или услуга:</label>
                <input class="input-decorate undefined" type="text" placeholder="Введите наименование">
            </div>
          </div>
          <div class="col-6 col-xs-12"> 
            <div class="input-box">
              <label>Email:*</label>
                <input class="input-decorate check-mail undefined" type="email" placeholder="Введите email">
            </div>
            <div class="input-box">
              <label>Наименование организации:</label>
                <input class="input-decorate undefined" type="text" placeholder="Введите наименование организации">
            </div>
          </div>
          <div class="col-6 col-xs-12"> 
            <div class="input-box">
              <label>Дополнительные комментарии:</label>
                <textarea class="input-decorate undefined" placeholder="Введите дополнительные комментарии"></textarea>
            </div>
          </div>
          <div class="col-12 col-xs-12"> 
            <div class="input-box">
              <div class="checkbox agreement">
                <label>Согласен(на) на обработку <a href="#">персональных данных </a>
                  <input type="checkbox" checked><span></span>
                </label>
              </div>
            </div>
            <div class="btn-container"> <a class="btn btn--red" href="#">Отправить</a></div>
          </div>
        </div>
      </section>
      <div class="stub"></div>
    </div>
    <footer class="footer-desktop">
      <div class="main-grid">
        <div class="col-3 col-sm-6">
          <div class="nav nav-second">
            <ul>
              <li> <a href="#"> О компании</a></li>
              <li> <a href="#"> Сервис и запасные части</a></li>
              <li> <a href="#"> Проекты</a></li>
              <li> <a href="#"> Вакансии</a></li>
              <li> <a href="#"> Документы</a></li>
              <li> <a href="#"> Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="col-3 col-sm-6">
          <div class="nav">
            <h3> <a href="#"> Продукция</a></h3>
            <ul>
              <li> <a href="#"> Асфальтобетонные заводы</a></li>
              <li> <a href="#"> Грунтосмесительные установки</a></li>
              <li> <a href="#"> Фронтальные погрузчики</a></li>
              <li> <a href="#"> Бетоносмесительные установки</a></li>
              <li> <a href="#"> Дополнительное оборудование</a></li>
              <li> <a href="#"> Промышленные мельницы</a></li>
              <li> <a href="#"> Дорожно-строительная техника</a></li>
              <li> <a href="#"> Дробильно-сортировочные комплексы</a></li>
            </ul>
          </div>
        </div>
        <div class="col-3 col-sm-6">
          <div class="feedback-footer-item"> <span>Официальный представитель Производственная компания "Дорожные технологии" </span><b>B 192148, г. Санкт-Петербург, ул. Седова, д. 13</b></div>
          <div class="feedback-footer-item"><span>Телефон:</span><a href="#">+7 (812) 900 61 90</a></div>
          <div class="feedback-footer-item"><span>Почта:</span><a href="#">info@pk-dorteh.ru</a></div>
        </div>
        <div class="col-3 col-sm-6 feedback"><a class="logo" href="./index.html"><img src="/images/logo-black.svg" alt=""></a>
          <div class="feedback-footer-item"><a href="#"> +7 (495) 969 58 69</a></div>
          <div class="feedback-footer-item"><a href="#">dds@merko-russland.com</a></div>
          <div class="feedback-footer-item"><span>Адрес:</span><b>141031, МО, г. Мытищи,<br>пос. Нагорное, ул. Центральная, вл. 3, с. 3, пом. 3</b></div>
            <div class="social"><a href="#"><img src="/images/social/vk-white.svg" alt=""><img class="ico-hover" src="/images/social/vk-black.svg" alt=""></a>
            </div>
          <div class="feedback-footer-item"><span>Режим работы:</span><b>пн-пт с 9:00 до 19:00</b></div>
        </div>
        <div class="col-12">
          <ul class="footer-links">
            <li>©2023г. ООО "Мерко Руссланд". Все права защищены</li>
            <li><a href="#">Политика конфиденциальности</a></li>
            <li><a href="#">Разработка сайта Style You</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
